apiVersion: v2
name: cosmos-wallets-exporter
description: A Helm chart for cosmos-wallets-exporter - Prometheus scraper for Cosmos wallet balances
type: application
version: 0.1.0
appVersion: "latest"
keywords:
  - cosmos
  - prometheus
  - exporter
  - monitoring
  - wallets
home: https://github.com/QuokkaStake/cosmos-wallets-exporter
sources:
  - https://github.com/QuokkaStake/cosmos-wallets-exporter
maintainers:
  - name: QuokkaStake
    url: https://github.com/QuokkaStake
